# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


# 调试JsView引擎内核时使用(OnDebugJsViewEngine)
# 启动AndroidX支持
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 为了解决jsview-project工程引入时的BUG，加入以下两个临时声明((OnDebugJsViewEngine)
#CustomConfig_VerCode=110
#CustomConfig_VerNamePrefix=1.0.4321.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CustomConfig_AppUrl=http://192.168.2.179:3000/static/js/bundle.js
CustomConfig_EngineUrl=http://cdn.release.qcast.cn/forge_js/master/JsViewES6_react_r758.jsv.def728ef.js
CustomConfig_CoreVersionRange=810796
