ext {
    jsViewExt = {}
}

// 必填: jsview 工程的jsview子目录相对于settings.gradlew的路径
ext.jsViewExt.JsView_Dir = new File(rootProject.projectDir, '../jsview-project/jsview/')

apply from: "${ext.jsViewExt.JsView_Dir}/android/jsview.gradle"
apply from: "${ext.jsViewExt.JsView_Dir}/android/jsview-publish.gradle"