apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qcode.jsview.sample_with_button"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/demo_keystore/qcode_export_demo_release.keystore");
            storePassword 'demo@1234';
            keyAlias 'qcode_export_demo_release';
            keyPassword 'demo@1234';
        }
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField("String", "APP_URL", "\"${CustomConfig_AppUrl}\"")
            it.buildConfigField("String", "JSVIEW_JS_ENGINE_URL", "\"${CustomConfig_EngineUrl}\"")
            it.buildConfigField("String", "SHOW_MODE", "\"${CustomConfig_ShowMode}\"")
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // JsView接口
    implementation("com.qcode.jsview.view-qcast:jsview.view:1.2.405")

    // 预制引擎，加速第一次启动（可选）
    implementation fileTree(include: '*.aar', dir: 'src/aar-libs')

    // 内部测试
//    implementation project(path: ':jsview:jsview.view')
}


